{
  "JIRA_BASE_URL": "https://yourcompany.atlassian.net",
  "JIRA_EMAIL": "your-email@example.com",
  "JIRA_API_TOKEN": "your-jira-api-token",

  "TRELLO_API_KEY": "your-trello-api-key",
  "TRELLO_TOKEN": "your-trello-oauth-token",

  "GITHUB_TOKEN": "your-github-personal-access-token"
}
